appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
ax-platform==0.3.4
botorch==0.9.2
Brotli==1.0.9
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
comm==0.1.4
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docker-pycreds==0.4.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.9.0
fonttools==4.25.0
gitdb==4.0.11
GitPython==3.1.40
gmpy2==2.1.2
gpytorch==1.11
idna==3.4
importlib-metadata==7.0.0
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
jaxtyping==0.2.23
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.4
linear-operator==0.5.1
MarkupSafe==2.1.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multipledispatch==1.0.0
munkres==1.1.4
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
numpy==1.26.0
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.2
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3
platformdirs==4.1.0
plotly==5.18.0
ply==3.11
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyro-api==0.1.2
pyro-ppl==1.8.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.32.1
requests==2.31.0
rpds-py==0.16.2
scikit-learn==1.3.2
scipy==1.11.3
sentry-sdk==1.33.1
setproctitle==1.3.3
setuptools==68.0.0
sip==6.7.12
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
wandb==0.15.12
wcwidth==0.2.9
wheel==0.41.2
widgetsnbextension==4.0.9
zipp==3.17.0
